<!DOCTYPE html> 
<!-- CODED BY BRIJESH SINGH_8778656063 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title> 
   <style>
    body{
   display: flex;
   justify-content: center;
} 



.container{ 
    border: 15px solid rgb(86, 159, 243); 
    width: 29%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 25px; 
    /* border-radius: 15px; */
    
}

h3{
    opacity: 0.5;
}

.joke{
    margin: 8px;
    padding: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
}

.btn{
    padding: 8px;
    margin: 5px;
    width: 43%;
    color: white;
    font-weight: bold;
    background-color: rgb(187, 118, 252);
    border-radius: 9px;
    box-shadow: 5px 21px 63px 5px rgb(189, 188, 188); 
    margin-top: 35px;
}
   </style>

  </head>
  <body>
        <div class="container">
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke">What is the hardest part about sky diving? The ground.</div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>


    
  </body>
</html>

